# ReflexGame

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebaserritella/reflexgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebaserritella/reflexgame/: MainActivity.kt
app/src/main/java/com/sebaserritella/reflexgame/base/: Application.kt
app/src/main/java/com/sebaserritella/reflexgame/ui/components/: AppError.kt  AppLoadingIndicator.kt  MyAlertDialog.kt
app/src/main/java/com/sebaserritella/reflexgame/ui/game/: GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/sebaserritella/reflexgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebaserritella/reflexgame/: ExampleUnitTest.kt
app/src/test/java/com/sebaserritella/reflexgame/ui/game/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
